../Core/Src/main.c:107:8:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	4
../Core/Src/main.c:296:13:MX_ADC2_Init	3
../Core/Src/main.c:355:13:MX_ADC3_Init	4
../Core/Src/main.c:423:13:MX_ADC4_Init	3
../Core/Src/main.c:482:13:MX_CORDIC_Init	2
../Core/Src/main.c:508:13:MX_DAC1_Init	3
../Core/Src/main.c:555:13:MX_DAC2_Init	3
../Core/Src/main.c:602:13:MX_DAC3_Init	3
../Core/Src/main.c:649:13:MX_DAC4_Init	3
../Core/Src/main.c:696:13:MX_OPAMP1_Init	2
../Core/Src/main.c:728:13:MX_OPAMP4_Init	2
../Core/Src/main.c:760:13:MX_SPI2_Init	2
../Core/Src/main.c:800:13:MX_TIM1_Init	3
../Core/Src/main.c:851:13:MX_TIM3_Init	3
../Core/Src/main.c:900:13:MX_TIM5_Init	3
../Core/Src/main.c:949:13:MX_TIM8_Init	3
../Core/Src/main.c:1000:13:MX_GPIO_Init	1
../Core/Src/main.c:1082:6:Error_Handler	1
