../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:109:6:HAL_ADC_MspInit	13
../Core/Src/stm32g4xx_hal_msp.c:258:6:HAL_ADC_MspDeInit	9
../Core/Src/stm32g4xx_hal_msp.c:349:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:371:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:393:6:HAL_DAC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:469:6:HAL_DAC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:536:6:HAL_OPAMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:586:6:HAL_OPAMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:627:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:672:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:704:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:839:6:HAL_TIM_Encoder_MspDeInit	5
