../USB_Device/Target/usbd_conf.c:72:6:HAL_PCD_MspInit	3
../USB_Device/Target/usbd_conf.c:106:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:134:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:155:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:176:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:196:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:216:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:247:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:277:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:308:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:329:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:349:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:369:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:394:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:454:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:471:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:488:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:508:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:526:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:544:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:562:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:580:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:598:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:618:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:638:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:658:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:676:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:690:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:726:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:736:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:747:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:758:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:769:20:USBD_Get_USB_Status	5
